<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="SeSAC_Week5_TMDB_API" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="401"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="401"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adD-zE-OOp">
                        <rect key="frame" x="8" y="8" width="343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FrJ-QL-CZ3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-oP-48x">
                        <rect key="frame" x="8" y="36" width="343" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="OV5-sX-8jl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-bj-uC8">
                        <rect key="frame" x="8" y="79" width="343" height="314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-6g-ecx">
                                <rect key="frame" x="20" y="200" width="303" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Oxf-iQ-Uic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-8u-eDD">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Vxw-TR-nL6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-Yl-487">
                                <rect key="frame" x="20" y="243" width="303" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fWc-dz-0oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GWe-Yl-487" secondAttribute="trailing" constant="20" id="2Mh-rK-HIC"/>
                            <constraint firstAttribute="trailing" secondItem="8vT-8u-eDD" secondAttribute="trailing" id="35a-nP-HhV"/>
                            <constraint firstItem="8vT-8u-eDD" firstAttribute="leading" secondItem="h9c-bj-uC8" secondAttribute="leading" id="3Ld-fr-cQM"/>
                            <constraint firstItem="8vT-8u-eDD" firstAttribute="top" secondItem="h9c-bj-uC8" secondAttribute="top" id="FC1-PY-t6D"/>
                            <constraint firstAttribute="trailing" secondItem="zk6-6g-ecx" secondAttribute="trailing" constant="20" id="KTR-ZG-Pfv"/>
                            <constraint firstItem="GWe-Yl-487" firstAttribute="top" secondItem="zk6-6g-ecx" secondAttribute="bottom" constant="8" id="PHv-Be-urO"/>
                            <constraint firstItem="GWe-Yl-487" firstAttribute="leading" secondItem="h9c-bj-uC8" secondAttribute="leading" constant="20" id="YsX-iN-qu1"/>
                            <constraint firstItem="zk6-6g-ecx" firstAttribute="leading" secondItem="h9c-bj-uC8" secondAttribute="leading" constant="20" id="bnO-cn-CIu"/>
                            <constraint firstItem="zk6-6g-ecx" firstAttribute="top" secondItem="8vT-8u-eDD" secondAttribute="bottom" constant="20" id="cru-hO-9aY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h9c-bj-uC8" secondAttribute="bottom" constant="8" id="3kz-Yw-sPN"/>
                <constraint firstAttribute="trailing" secondItem="adD-zE-OOp" secondAttribute="trailing" constant="8" id="H0u-9N-VSo"/>
                <constraint firstItem="CQO-oP-48x" firstAttribute="top" secondItem="adD-zE-OOp" secondAttribute="bottom" constant="8" id="Hhd-yd-Jyw"/>
                <constraint firstItem="h9c-bj-uC8" firstAttribute="top" secondItem="CQO-oP-48x" secondAttribute="bottom" constant="8" id="Yi8-UD-iVr"/>
                <constraint firstItem="adD-zE-OOp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="lqi-cy-g0f"/>
                <constraint firstAttribute="trailing" secondItem="h9c-bj-uC8" secondAttribute="trailing" constant="8" id="mon-7Q-mqp"/>
                <constraint firstItem="CQO-oP-48x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="mu8-uI-ZVW"/>
                <constraint firstItem="adD-zE-OOp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="skB-hD-H8e"/>
                <constraint firstAttribute="trailing" secondItem="CQO-oP-48x" secondAttribute="trailing" constant="8" id="tWd-fn-gzg"/>
                <constraint firstItem="h9c-bj-uC8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="zCr-YD-hYu"/>
            </constraints>
            <size key="customSize" width="359" height="401"/>
            <connections>
                <outlet property="castingCharactersLabel" destination="GWe-Yl-487" id="iRn-Xa-atJ"/>
                <outlet property="movieGenreLabel" destination="CQO-oP-48x" id="p0T-Un-S13"/>
                <outlet property="movieImage" destination="8vT-8u-eDD" id="zRh-kP-Inx"/>
                <outlet property="movieTitleLabel" destination="zk6-6g-ecx" id="3Po-BG-k7C"/>
                <outlet property="openDateLabel" destination="adD-zE-OOp" id="AjE-jz-26b"/>
                <outlet property="subView" destination="h9c-bj-uC8" id="mbT-7b-Sf0"/>
            </connections>
            <point key="canvasLocation" x="361.59420289855075" y="270.87053571428572"/>
        </collectionViewCell>
    </objects>
</document>
